Algoritmo Encuentro_1
	Definir cantNinas como entero
	Definir cantNinos como entero
	Definir suma Como Entero
	Definir porcentajeNinas Como Entero
	definir porcentajeNinos Como Entero
	
	escribir "ingrese cantidad de niñas:"
	leer cantNinas
	escribir "ingrese cantidad de niños:"
	leer cantNinos	
	
	escribir "Cantidad de niñas:", cantNinas
	escribir "Cantidad de niños: ", cantNinos
	
	suma = cantNinas + cantNinos
	porcentajeNinas = (cantNinas * 100)/suma
	porcentajeNinos = (cantNinos * 100)/suma
	
	escribir "Porcentaje de niñas:", porcentajeNinas
	escribir "Porcenaje de niños: ", porcentajeNinos
	
	
	
	
	
	
	
	
	
FinAlgoritmo
