Algoritmo suma
	Definir var1, var2, var3 Como Enteros
	var1 = 10
	var2 = 2
	var3 = var1%var2
	Escribir "eL RESTO DE DIVIDIR ", VAR1, " POR ", var2, "es:", var3 
	
	// sin varialbes
	
	escribir "Ejemplos sin variables"
	Escribir " El resto de dividir 10 por 2 es :" 10 % 2
	Escribir "###########################"
	
	// palabra mod
	Escribir "Ejemplo con palabra MOD"
	Escribir " El resto de dividir 10 por 2 es:" 10 MOD 2
	Escribir "##############################"
	
	
	//EJERSICIO 
	Escribir  "Ingresamos un numero de tres cifras y ese numero es:"
	Escribir "este esl numero de 3 cifras: 765" 
	Escribir "CENTENA: 7"
	Escribir "DECENA: 6"
	Escribir "UNIDAD: 5"
	
	Escribir "///////////////////////////////"
	
	Escribir "un numero de tres cifras"
	leer num
	
	Definir var4, var5, var6 Como Enteros
	var4 = 7
	var5 = 6
	var6 = 5
	
	Escribir "CENTENA:" var4 
	Escribir "DECENA:" var5 
	Escribir "UNIDAD:" var6 
	
	
	
	
FinAlgoritmo



	
	


