Algoritmo mes
	
	Definir num Como Entero
	Escribir "Elige un numero"
	Escribir "1-Enero"
	Escribir "2-Febrero"
	Escribir "3-Marzo"
	Escribir "4-Abril"
	Escribir "5-Mayo"
	Escribir "6-Junio"
	Escribir "7-Julio"
	Escribir "8-Agosto"
	Escribir "9-Septiembre"
	Escribir "10-Octubre"
	Escribir "11-Noviembre"
	Escribir "12-Diciembre"
	
	leer num
	
	Segun num Hacer
		1:
			Escribir "el mes seleccionado es Enero"
		2:
			Escribir "el mes seleccionado es Febrero"
		3:
			Escribir "el mes seleccionado es Marzo"
		4:
			Escribir "el mes seleccionado es Abril"
		5:
			Escribir "el mes seleccionado es Mayo"
		6:
			Escribir "el mes seleccionado es Junio"
		7:
			Escribir "el mes seleccionado es Julio"
		8:
			Escribir "el mes seleccionado es Agosto"
		9:
			Escribir "el mes seleccionado es Septiembre"
		10:
			Escribir "el mes seleccionado es Octubre"
		11:
			Escribir "el mes seleccionado es Noviembre"
		12:
			Escribir "el mes seleccionado es Diciembre"
			
		De Otro Modo:
			Escribir " El numero ingresado no corresponde a ningun mes"
	Fin Segun
	

FinAlgoritmo
